  0 _ve_vbrdd_vsl        OK  # diff = 0.000e+00 (2.393619e+03 2.393619e+03)
  1 _ve_vbrdl_vsl        OK  # diff = 0.000e+00 (2.306392e+21 2.306392e+21)
  2 _ve_vbrdl_vIl        OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
  3 _ve_vbrds_vsl        OK  # diff = 0.000e+00 (6.475022e+02 6.475022e+02)
  4 _ve_vbrdw_vsl        OK  # diff = 0.000e+00 (1.353033e+21 1.353033e+21)
  5 _ve_vbrdw_vIl        OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
  6 _ve_pvbrd_vsl        OK  # diff = 0.000e+00 (1.353033e+21 1.353033e+21)
  7 _ve_vbrdd_vsmvl      OK  # diff = 0.000e+00 (2.393619e+03 2.393619e+03)
  8 _ve_vbrdl_vsmvl      OK  # diff = 0.000e+00 (1.216622e+21 1.216622e+21)
  9 _ve_vbrdl_vImvl      OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
 10 _ve_vbrds_vsmvl      OK  # diff = 0.000e+00 (6.475022e+02 6.475022e+02)
 11 _ve_vbrdw_vsmvl      OK  # diff = 0.000e+00 (1.353033e+21 1.353033e+21)
 12 _ve_vbrdw_vImvl      OK  # diff = 0.000e+00 (6.677219e+20 6.677219e+20)
 13 _ve_vaddul_vvvl      OK  # diff = 0.000e+00 (1.078862e+22 1.078862e+22)
 14 _ve_vaddul_vsvl      OK  # diff = 0.000e+00 (6.989570e+21 6.989570e+21)
 15 _ve_vaddul_vIvl      OK  # diff = 0.000e+00 (3.042814e+21 3.042814e+21)
 16 _ve_vaddul_vvvmvl    OK  # diff = 0.000e+00 (5.263115e+21 5.263115e+21)
 17 _ve_vaddul_vsvmvl    OK  # diff = 0.000e+00 (3.467597e+21 3.467597e+21)
 18 _ve_vaddul_vIvmvl    OK  # diff = 0.000e+00 (1.537043e+21 1.537043e+21)
 19 _ve_vadduw_vvvl      OK  # diff = 0.000e+00 (1.055458e+22 1.055458e+22)
 20 _ve_vadduw_vsvl      OK  # diff = 0.000e+00 (1.457238e+22 1.457238e+22)
 21 _ve_vadduw_vIvl      OK  # diff = 0.000e+00 (3.062851e+21 3.062851e+21)
 22 _ve_vadduw_vvvmvl    OK  # diff = 0.000e+00 (5.513403e+21 5.513403e+21)
 23 _ve_vadduw_vsvmvl    OK  # diff = 0.000e+00 (7.545779e+21 7.545779e+21)
 24 _ve_vadduw_vIvmvl    OK  # diff = 0.000e+00 (1.567724e+21 1.567724e+21)
 25 _ve_pvaddu_vvvl      OK  # diff = 0.000e+00 (1.055458e+22 1.055458e+22)
 26 _ve_pvaddu_vsvl      OK  # diff = 0.000e+00 (1.457238e+22 1.457238e+22)
 27 _ve_vaddsl_vvvl      OK  # diff = 0.000e+00 (1.093870e+22 1.093870e+22)
 28 _ve_vaddsl_vsvl      OK  # diff = 0.000e+00 (1.007329e+22 1.007329e+22)
 29 _ve_vaddsl_vIvl      OK  # diff = 0.000e+00 (3.131929e+21 3.131929e+21)
 30 _ve_vaddsl_vvvmvl    OK  # diff = 0.000e+00 (5.263115e+21 5.263115e+21)
 31 _ve_vaddsl_vsvmvl    OK  # diff = 0.000e+00 (3.467597e+21 3.467597e+21)
 32 _ve_vaddsl_vIvmvl    OK  # diff = 0.000e+00 (1.537043e+21 1.537043e+21)
 33 _ve_vaddswsx_vvvl    OK  # diff = 0.000e+00 (4.625463e+21 4.625463e+21)
 34 _ve_vaddswsx_vsvl    OK  # diff = 0.000e+00 (5.218306e+21 5.218306e+21)
 35 _ve_vaddswsx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
 36 _ve_vaddswsx_vvvmvl  OK  # diff = 0.000e+00 (2.315871e+21 2.315871e+21)
 37 _ve_vaddswsx_vsvmvl  OK  # diff = 0.000e+00 (2.683177e+21 2.683177e+21)
 38 _ve_vaddswsx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
 39 _ve_vaddswzx_vvvl    OK  # diff = 0.000e+00 (4.625463e+21 4.625463e+21)
 40 _ve_vaddswzx_vsvl    OK  # diff = 0.000e+00 (5.218306e+21 5.218306e+21)
 41 _ve_vaddswzx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
 42 _ve_vaddswzx_vvvmvl  OK  # diff = 0.000e+00 (2.315871e+21 2.315871e+21)
 43 _ve_vaddswzx_vsvmvl  OK  # diff = 0.000e+00 (2.683177e+21 2.683177e+21)
 44 _ve_vaddswzx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
 45 _ve_pvadds_vvvl      OK  # diff = 0.000e+00 (4.625463e+21 4.625463e+21)
 46 _ve_pvadds_vsvl      OK  # diff = 0.000e+00 (5.218306e+21 5.218306e+21)
 47 _ve_vsubul_vvvl      OK  # diff = 0.000e+00 (3.396018e+41 3.396018e+41)
 48 _ve_vsubul_vsvl      OK  # diff = 0.000e+00 (4.661868e+41 4.661868e+41)
 49 _ve_vsubul_vIvl      OK  # diff = 0.000e+00 (6.805647e+41 6.805647e+41)
 50 _ve_vsubul_vvvmvl    OK  # diff = 0.000e+00 (1.694606e+41 1.694606e+41)
 51 _ve_vsubul_vsvmvl    OK  # diff = 0.000e+00 (2.293503e+41 2.293503e+41)
 52 _ve_vsubul_vIvmvl    OK  # diff = 0.000e+00 (3.338170e+41 3.338170e+41)
 53 _ve_vsubuw_vvvl      OK  # diff = 0.000e+00 (1.370652e+22 1.370652e+22)
 54 _ve_vsubuw_vsvl      OK  # diff = 0.000e+00 (9.956904e+21 9.956904e+21)
 55 _ve_vsubuw_vIvl      OK  # diff = 0.000e+00 (2.156736e+22 2.156736e+22)
 56 _ve_vsubuw_vvvmvl    OK  # diff = 0.000e+00 (7.150959e+21 7.150959e+21)
 57 _ve_vsubuw_vsvmvl    OK  # diff = 0.000e+00 (5.404417e+21 5.404417e+21)
 58 _ve_vsubuw_vIvmvl    OK  # diff = 0.000e+00 (1.124366e+22 1.124366e+22)
 59 _ve_pvsubu_vvvl      OK  # diff = 0.000e+00 (1.370652e+22 1.370652e+22)
 60 _ve_pvsubu_vsvl      OK  # diff = 0.000e+00 (9.956904e+21 9.956904e+21)
 61 _ve_vsubsl_vvvl      OK  # diff = 0.000e+00 (1.552162e+21 1.552162e+21)
 62 _ve_vsubsl_vsvl      OK  # diff = 0.000e+00 (7.664942e+20 7.664942e+20)
 63 _ve_vsubsl_vIvl      OK  # diff = 0.000e+00 (3.131929e+21 3.131929e+21)
 64 _ve_vsubsl_vvvmvl    OK  # diff = 0.000e+00 (7.066049e+20 7.066049e+20)
 65 _ve_vsubsl_vsvmvl    OK  # diff = 0.000e+00 (5.290802e+20 5.290802e+20)
 66 _ve_vsubsl_vIvmvl    OK  # diff = 0.000e+00 (1.537043e+21 1.537043e+21)
 67 _ve_vsubswsx_vvvl    OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
 68 _ve_vsubswsx_vsvl    OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
 69 _ve_vsubswsx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
 70 _ve_vsubswsx_vvvmvl  OK  # diff = 0.000e+00 (7.269997e+20 7.269997e+20)
 71 _ve_vsubswsx_vsvmvl  OK  # diff = 0.000e+00 (4.408986e+20 4.408986e+20)
 72 _ve_vsubswsx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
 73 _ve_vsubswzx_vvvl    OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
 74 _ve_vsubswzx_vsvl    OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
 75 _ve_vsubswzx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
 76 _ve_vsubswzx_vvvmvl  OK  # diff = 0.000e+00 (7.269997e+20 7.269997e+20)
 77 _ve_vsubswzx_vsvmvl  OK  # diff = 0.000e+00 (4.408986e+20 4.408986e+20)
 78 _ve_vsubswzx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
 79 _ve_pvsubs_vvvl      OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
 80 _ve_pvsubs_vsvl      OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
 81 _ve_vmulul_vvvl      OK  # diff = 0.000e+00 (4.894959e+39 4.894959e+39)
 82 _ve_vmulul_vsvl      OK  # diff = 0.000e+00 (1.450920e+39 1.450920e+39)
 83 _ve_vmulul_vIvl      OK  # diff = 0.000e+00 (2.738533e+22 2.738533e+22)
 84 _ve_vmulul_vvvmvl    OK  # diff = 0.000e+00 (2.360604e+39 2.360604e+39)
 85 _ve_vmulul_vsvmvl    OK  # diff = 0.000e+00 (7.227637e+38 7.227637e+38)
 86 _ve_vmulul_vIvmvl    OK  # diff = 0.000e+00 (1.383339e+22 1.383339e+22)
 87 _ve_vmuluw_vvvl      OK  # diff = 0.000e+00 (1.222554e+22 1.222554e+22)
 88 _ve_vmuluw_vsvl      OK  # diff = 0.000e+00 (1.196330e+22 1.196330e+22)
 89 _ve_vmuluw_vIvl      OK  # diff = 0.000e+00 (8.982229e+21 8.982229e+21)
 90 _ve_vmuluw_vvvmvl    OK  # diff = 0.000e+00 (6.249930e+21 6.249930e+21)
 91 _ve_vmuluw_vsvmvl    OK  # diff = 0.000e+00 (6.235647e+21 6.235647e+21)
 92 _ve_vmuluw_vIvmvl    OK  # diff = 0.000e+00 (4.227498e+21 4.227498e+21)
 93 _ve_vmulsl_vvvl      OK  # diff = 0.000e+00 (4.818446e+39 4.818446e+39)
 94 _ve_vmulsl_vsvl      OK  # diff = 0.000e+00 (3.590474e+39 3.590474e+39)
 95 _ve_vmulsl_vIvl      OK  # diff = 0.000e+00 (2.818736e+22 2.818736e+22)
 96 _ve_vmulsl_vvvmvl    OK  # diff = 0.000e+00 (2.360604e+39 2.360604e+39)
 97 _ve_vmulsl_vsvmvl    OK  # diff = 0.000e+00 (7.227637e+38 7.227637e+38)
 98 _ve_vmulsl_vIvmvl    OK  # diff = 0.000e+00 (1.383339e+22 1.383339e+22)
 99 _ve_vmulswsx_vvvl    OK  # diff = 0.000e+00 (3.007102e+21 3.007102e+21)
100 _ve_vmulswsx_vsvl    OK  # diff = 0.000e+00 (3.065389e+21 3.065389e+21)
101 _ve_vmulswsx_vIvl    OK  # diff = 0.000e+00 (3.065568e+21 3.065568e+21)
102 _ve_vmulswsx_vvvmvl  OK  # diff = 0.000e+00 (1.514479e+21 1.514479e+21)
103 _ve_vmulswsx_vsvmvl  OK  # diff = 0.000e+00 (1.591504e+21 1.591504e+21)
104 _ve_vmulswsx_vIvmvl  OK  # diff = 0.000e+00 (1.500585e+21 1.500585e+21)
105 _ve_vmulswzx_vvvl    OK  # diff = 0.000e+00 (3.007102e+21 3.007102e+21)
106 _ve_vmulswzx_vsvl    OK  # diff = 0.000e+00 (3.065389e+21 3.065389e+21)
107 _ve_vmulswzx_vIvl    OK  # diff = 0.000e+00 (3.065568e+21 3.065568e+21)
108 _ve_vmulswzx_vvvmvl  OK  # diff = 0.000e+00 (1.514479e+21 1.514479e+21)
109 _ve_vmulswzx_vsvmvl  OK  # diff = 0.000e+00 (1.591504e+21 1.591504e+21)
110 _ve_vmulswzx_vIvmvl  OK  # diff = 0.000e+00 (1.500585e+21 1.500585e+21)
111 _ve_vmulslw_vvvl     OK  # diff = 0.000e+00 (2.473148e+39 1.537117e+21)
112 _ve_vmulslw_vsvl     OK  # diff = 0.000e+00 (1.839422e+39 1.486175e+21)
113 _ve_vmulslw_vIvl     OK  # diff = 0.000e+00 (1.435558e+22 1.518403e+21)
114 _ve_vdivul_vvvl      OK  # diff = 0.000e+00 (1.683413e+06 1.683413e+06)
115 _ve_vdivul_vsvl      OK  # diff = 0.000e+00 (4.523130e+05 4.523130e+05)
116 _ve_vdivul_vIvl      OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
117 _ve_vdivul_vvvmvl    OK  # diff = 0.000e+00 (5.478130e+05 5.478130e+05)
118 _ve_vdivul_vsvmvl    OK  # diff = 0.000e+00 (2.995300e+05 2.995300e+05)
119 _ve_vdivul_vIvmvl    OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
120 _ve_vdivuw_vvvl      OK  # diff = 0.000e+00 (4.436689e+08 4.436689e+08)
121 _ve_vdivuw_vsvl      OK  # diff = 0.000e+00 (6.792634e+08 6.792634e+08)
122 _ve_vdivuw_vIvl      OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
123 _ve_vdivuw_vvvmvl    OK  # diff = 0.000e+00 (4.433997e+08 4.433997e+08)
124 _ve_vdivuw_vsvmvl    OK  # diff = 0.000e+00 (6.781624e+08 6.781624e+08)
125 _ve_vdivuw_vIvmvl    OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
126 _ve_vdivsl_vvvl      OK  # diff = 0.000e+00 (1.221023e+06 1.221023e+06)
127 _ve_vdivsl_vsvl      OK  # diff = 0.000e+00 (1.417107e+06 1.417107e+06)
128 _ve_vdivsl_vIvl      OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
129 _ve_vdivsl_vvvmvl    OK  # diff = 0.000e+00 (5.478130e+05 5.478130e+05)
130 _ve_vdivsl_vsvmvl    OK  # diff = 0.000e+00 (2.995300e+05 2.995300e+05)
131 _ve_vdivsl_vIvmvl    OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
132 _ve_vdivswsx_vvvl    OK  # diff = 0.000e+00 (1.000962e+09 1.000962e+09)
133 _ve_vdivswsx_vsvl    OK  # diff = 0.000e+00 (1.623879e+09 1.623879e+09)
134 _ve_vdivswsx_vIvl    OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
135 _ve_vdivswsx_vvvmvl  OK  # diff = 0.000e+00 (2.442450e+05 2.442450e+05)
136 _ve_vdivswsx_vsvmvl  OK  # diff = 0.000e+00 (7.935000e+04 7.935000e+04)
137 _ve_vdivswsx_vIvmvl  OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
138 _ve_vdivswzx_vvvl    OK  # diff = 0.000e+00 (1.000962e+09 1.000962e+09)
139 _ve_vdivswzx_vsvl    OK  # diff = 0.000e+00 (1.623879e+09 1.623879e+09)
140 _ve_vdivswzx_vIvl    OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
141 _ve_vdivswzx_vvvmvl  OK  # diff = 0.000e+00 (2.442450e+05 2.442450e+05)
142 _ve_vdivswzx_vsvmvl  OK  # diff = 0.000e+00 (7.935000e+04 7.935000e+04)
143 _ve_vdivswzx_vIvmvl  OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
144 _ve_vdivul_vvsl      OK  # diff = 0.000e+00 (9.270000e+02 9.270000e+02)
145 _ve_vdivul_vvsmvl    OK  # diff = 0.000e+00 (4.330000e+02 4.330000e+02)
146 _ve_vdivul_vvIl      OK  # diff = 0.000e+00 (3.380905e+20 3.380905e+20)
147 _ve_vdivul_vvImvl    OK  # diff = 0.000e+00 (1.608686e+20 1.608686e+20)
148 _ve_vdivuw_vvsl      OK  # diff = 0.000e+00 (7.789000e+03 7.789000e+03)
149 _ve_vdivuw_vvsmvl    OK  # diff = 0.000e+00 (4.118000e+03 4.118000e+03)
150 _ve_vdivuw_vvIl      OK  # diff = 0.000e+00 (3.403168e+20 3.403168e+20)
151 _ve_vdivuw_vvImvl    OK  # diff = 0.000e+00 (1.788410e+20 1.788410e+20)
152 _ve_vdivsl_vvsl      OK  # diff = 0.000e+00 (6.900000e+02 6.900000e+02)
153 _ve_vdivsl_vvsmvl    OK  # diff = 0.000e+00 (3.630000e+02 3.630000e+02)
154 _ve_vdivsl_vvIl      OK  # diff = 0.000e+00 (3.479921e+20 3.479921e+20)
155 _ve_vdivsl_vvImvl    OK  # diff = 0.000e+00 (1.843159e+20 1.843159e+20)
156 _ve_vdivswsx_vvsl    OK  # diff = 0.000e+00 (4.880000e+02 4.880000e+02)
157 _ve_vdivswsx_vvsmvl  OK  # diff = 0.000e+00 (2.360000e+02 2.360000e+02)
158 _ve_vdivswsx_vvIl    OK  # diff = 0.000e+00 (3.469534e+20 3.469534e+20)
159 _ve_vdivswsx_vvImvl  OK  # diff = 0.000e+00 (1.737923e+20 1.737923e+20)
160 _ve_vdivswzx_vvsl    OK  # diff = 0.000e+00 (4.880000e+02 4.880000e+02)
161 _ve_vdivswzx_vvsmvl  OK  # diff = 0.000e+00 (2.360000e+02 2.360000e+02)
162 _ve_vdivswzx_vvIl    OK  # diff = 0.000e+00 (3.469534e+20 3.469534e+20)
163 _ve_vdivswzx_vvImvl  OK  # diff = 0.000e+00 (1.737923e+20 1.737923e+20)
164 _ve_vcmpul_vvvl      OK  # diff = 0.000e+00 (3.396018e+41 3.396018e+41)
165 _ve_vcmpul_vsvl      OK  # diff = 0.000e+00 (4.661868e+41 4.661868e+41)
166 _ve_vcmpul_vIvl      OK  # diff = 0.000e+00 (6.805647e+41 6.805647e+41)
167 _ve_vcmpul_vvvmvl    OK  # diff = 0.000e+00 (1.694606e+41 1.694606e+41)
168 _ve_vcmpul_vsvmvl    OK  # diff = 0.000e+00 (2.293503e+41 2.293503e+41)
169 _ve_vcmpul_vIvmvl    OK  # diff = 0.000e+00 (3.338170e+41 3.338170e+41)
170 _ve_vcmpuw_vvvl      OK  # diff = 0.000e+00 (1.370652e+22 1.370652e+22)
171 _ve_vcmpuw_vsvl      OK  # diff = 0.000e+00 (9.956904e+21 9.956904e+21)
172 _ve_vcmpuw_vIvl      OK  # diff = 0.000e+00 (2.156736e+22 2.156736e+22)
173 _ve_vcmpuw_vvvmvl    OK  # diff = 0.000e+00 (7.150959e+21 7.150959e+21)
174 _ve_vcmpuw_vsvmvl    OK  # diff = 0.000e+00 (5.404417e+21 5.404417e+21)
175 _ve_vcmpuw_vIvmvl    OK  # diff = 0.000e+00 (1.124366e+22 1.124366e+22)
176 _ve_pvcmpu_vvvl      OK  # diff = 0.000e+00 (1.370652e+22 1.370652e+22)
177 _ve_pvcmpu_vsvl      OK  # diff = 0.000e+00 (9.956904e+21 9.956904e+21)
178 _ve_vcmpsl_vvvl      OK  # diff = 0.000e+00 (1.552162e+21 1.552162e+21)
179 _ve_vcmpsl_vsvl      OK  # diff = 0.000e+00 (7.664942e+20 7.664942e+20)
180 _ve_vcmpsl_vIvl      OK  # diff = 0.000e+00 (3.131929e+21 3.131929e+21)
181 _ve_vcmpsl_vvvmvl    OK  # diff = 0.000e+00 (7.066049e+20 7.066049e+20)
182 _ve_vcmpsl_vsvmvl    OK  # diff = 0.000e+00 (5.290802e+20 5.290802e+20)
183 _ve_vcmpsl_vIvmvl    OK  # diff = 0.000e+00 (1.537043e+21 1.537043e+21)
184 _ve_vcmpswsx_vvvl    OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
185 _ve_vcmpswsx_vsvl    OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
186 _ve_vcmpswsx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
187 _ve_vcmpswsx_vvvmvl  OK  # diff = 0.000e+00 (7.269997e+20 7.269997e+20)
188 _ve_vcmpswsx_vsvmvl  OK  # diff = 0.000e+00 (4.408986e+20 4.408986e+20)
189 _ve_vcmpswsx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
190 _ve_vcmpswzx_vvvl    OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
191 _ve_vcmpswzx_vsvl    OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
192 _ve_vcmpswzx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
193 _ve_vcmpswzx_vvvmvl  OK  # diff = 0.000e+00 (7.269997e+20 7.269997e+20)
194 _ve_vcmpswzx_vsvmvl  OK  # diff = 0.000e+00 (4.408986e+20 4.408986e+20)
195 _ve_vcmpswzx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
196 _ve_pvcmps_vvvl      OK  # diff = 0.000e+00 (1.551360e+21 1.551360e+21)
197 _ve_pvcmps_vsvl      OK  # diff = 0.000e+00 (9.005454e+20 9.005454e+20)
198 _ve_vmaxsl_vvvl      OK  # diff = 0.000e+00 (4.675694e+21 4.675694e+21)
199 _ve_vmaxsl_vsvl      OK  # diff = 0.000e+00 (3.862555e+21 3.862555e+21)
200 _ve_vmaxsl_vIvl      OK  # diff = 0.000e+00 (3.131929e+21 3.131929e+21)
201 _ve_vmaxsl_vvvmvl    OK  # diff = 0.000e+00 (2.204792e+21 2.204792e+21)
202 _ve_vmaxsl_vsvmvl    OK  # diff = 0.000e+00 (1.630491e+21 1.630491e+21)
203 _ve_vmaxsl_vIvmvl    OK  # diff = 0.000e+00 (1.537043e+21 1.537043e+21)
204 _ve_vmaxswsx_vvvl    OK  # diff = 0.000e+00 (4.634376e+21 4.634376e+21)
205 _ve_vmaxswsx_vsvl    OK  # diff = 0.000e+00 (3.420061e+21 3.420061e+21)
206 _ve_vmaxswsx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
207 _ve_vmaxswsx_vvvmvl  OK  # diff = 0.000e+00 (2.298887e+21 2.298887e+21)
208 _ve_vmaxswsx_vsvmvl  OK  # diff = 0.000e+00 (1.713673e+21 1.713673e+21)
209 _ve_vmaxswsx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
210 _ve_vmaxswzx_vvvl    OK  # diff = 0.000e+00 (4.634376e+21 4.634376e+21)
211 _ve_vmaxswzx_vsvl    OK  # diff = 0.000e+00 (3.420061e+21 3.420061e+21)
212 _ve_vmaxswzx_vIvl    OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
213 _ve_vmaxswzx_vvvmvl  OK  # diff = 0.000e+00 (2.298887e+21 2.298887e+21)
214 _ve_vmaxswzx_vsvmvl  OK  # diff = 0.000e+00 (1.713673e+21 1.713673e+21)
215 _ve_vmaxswzx_vIvmvl  OK  # diff = 0.000e+00 (1.537991e+21 1.537991e+21)
216 _ve_pvmaxs_vvvl      OK  # diff = 0.000e+00 (4.634376e+21 4.634376e+21)
217 _ve_pvmaxs_vsvl      OK  # diff = 0.000e+00 (3.420061e+21 3.420061e+21)
218 _ve_vminsl_vvvl      OK  # diff = 0.000e+00 (1.569734e+21 1.569734e+21)
219 _ve_vminsl_vsvl      OK  # diff = 0.000e+00 (1.557336e+21 1.557336e+21)
220 _ve_vminsl_vIvl      OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
221 _ve_vminsl_vvvmvl    OK  # diff = 0.000e+00 (7.800683e+20 7.800683e+20)
222 _ve_vminsl_vsvmvl    OK  # diff = 0.000e+00 (3.678475e+20 3.678475e+20)
223 _ve_vminsl_vIvmvl    OK  # diff = 0.000e+00 (8.829000e+03 8.829000e+03)
224 _ve_vminswsx_vvvl    OK  # diff = 0.000e+00 (1.556060e+21 1.556060e+21)
225 _ve_vminswsx_vsvl    OK  # diff = 0.000e+00 (1.000828e+21 1.000828e+21)
226 _ve_vminswsx_vIvl    OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
227 _ve_vminswsx_vvvmvl  OK  # diff = 0.000e+00 (8.032349e+20 8.032349e+20)
228 _ve_vminswsx_vsvmvl  OK  # diff = 0.000e+00 (5.096292e+20 5.096292e+20)
229 _ve_vminswsx_vIvmvl  OK  # diff = 0.000e+00 (9.117000e+03 9.117000e+03)
230 _ve_vminswzx_vvvl    OK  # diff = 0.000e+00 (1.556060e+21 1.556060e+21)
231 _ve_vminswzx_vsvl    OK  # diff = 0.000e+00 (1.000828e+21 1.000828e+21)
232 _ve_vminswzx_vIvl    OK  # diff = 0.000e+00 (1.800000e+04 1.800000e+04)
233 _ve_vminswzx_vvvmvl  OK  # diff = 0.000e+00 (8.032349e+20 8.032349e+20)
234 _ve_vminswzx_vsvmvl  OK  # diff = 0.000e+00 (5.096292e+20 5.096292e+20)
235 _ve_vminswzx_vIvmvl  OK  # diff = 0.000e+00 (9.117000e+03 9.117000e+03)
236 _ve_pvmins_vvvl      OK  # diff = 0.000e+00 (1.556060e+21 1.556060e+21)
237 _ve_pvmins_vsvl      OK  # diff = 0.000e+00 (1.000828e+21 1.000828e+21)
238 _ve_vand_vvvl        OK  # diff = 0.000e+00 (1.212231e+21 1.212231e+21)
239 _ve_vand_vsvl        OK  # diff = 0.000e+00 (3.832728e+20 3.832728e+20)
240 _ve_pvand_vvvl       OK  # diff = 0.000e+00 (1.109978e+21 1.109978e+21)
241 _ve_pvand_vsvl       OK  # diff = 0.000e+00 (1.818903e+21 1.818903e+21)
242 _ve_vand_vvvmvl      OK  # diff = 0.000e+00 (5.842751e+20 5.842751e+20)
243 _ve_vand_vsvmvl      OK  # diff = 0.000e+00 (1.833140e+20 1.833140e+20)
244 _ve_vor_vvvl         OK  # diff = 0.000e+00 (5.667966e+21 5.667966e+21)
245 _ve_vor_vsvl         OK  # diff = 0.000e+00 (4.681452e+21 4.681452e+21)
246 _ve_pvor_vvvl        OK  # diff = 0.000e+00 (5.711294e+21 5.711294e+21)
247 _ve_pvor_vsvl        OK  # diff = 0.000e+00 (7.020898e+21 7.020898e+21)
248 _ve_vor_vvvmvl       OK  # diff = 0.000e+00 (2.776113e+21 2.776113e+21)
249 _ve_vor_vsvmvl       OK  # diff = 0.000e+00 (2.348262e+21 2.348262e+21)
250 _ve_vxor_vvvl        OK  # diff = 0.000e+00 (2.971772e+21 2.971772e+21)
251 _ve_vxor_vsvl        OK  # diff = 0.000e+00 (3.139880e+21 3.139880e+21)
252 _ve_pvxor_vvvl       OK  # diff = 0.000e+00 (3.087961e+21 3.087961e+21)
253 _ve_pvxor_vsvl       OK  # diff = 0.000e+00 (3.107223e+21 3.107223e+21)
254 _ve_vxor_vvvmvl      OK  # diff = 0.000e+00 (1.457661e+21 1.457661e+21)
255 _ve_vxor_vsvmvl      OK  # diff = 0.000e+00 (1.595555e+21 1.595555e+21)
256 _ve_veqv_vvvl        OK  # diff = 0.000e+00 (6.805647e+41 6.805647e+41)
257 _ve_veqv_vsvl        OK  # diff = 0.000e+00 (6.805647e+41 6.805647e+41)
258 _ve_pveqv_vvvl       OK  # diff = 0.000e+00 (2.152969e+22 2.152969e+22)
259 _ve_pveqv_vsvl       OK  # diff = 0.000e+00 (2.138556e+22 2.138556e+22)
260 _ve_veqv_vvvmvl      OK  # diff = 0.000e+00 (3.338170e+41 3.338170e+41)
261 _ve_veqv_vsvmvl      OK  # diff = 0.000e+00 (3.338170e+41 3.338170e+41)
262 _ve_vsll_vvvl        OK  # diff = 0.000e+00 (1.037165e+41 1.037165e+41)
263 _ve_vsll_vvsl        OK  # diff = 0.000e+00 (7.976555e+26 7.976555e+26)
264 _ve_vsll_vvIl        OK  # diff = 0.000e+00 (1.947401e+23 1.947401e+23)
265 _ve_vsll_vvvmvl      OK  # diff = 0.000e+00 (5.101461e+40 5.101461e+40)
266 _ve_vsll_vvsmvl      OK  # diff = 0.000e+00 (3.795366e+26 3.795366e+26)
267 _ve_vsll_vvImvl      OK  # diff = 0.000e+00 (9.266031e+22 9.266031e+22)
268 _ve_pvsll_vvvl       OK  # diff = 0.000e+00 (1.181619e+22 1.181619e+22)
269 _ve_pvsll_vvsl       OK  # diff = 0.000e+00 (1.210806e+22 1.210806e+22)
270 _ve_vsrl_vvvl        OK  # diff = 0.000e+00 (7.197961e+19 7.197961e+19)
271 _ve_vsrl_vvsl        OK  # diff = 0.000e+00 (1.160741e+16 1.160741e+16)
272 _ve_vsrl_vvIl        OK  # diff = 0.000e+00 (4.754397e+19 4.754397e+19)
273 _ve_vsrl_vvvmvl      OK  # diff = 0.000e+00 (3.578319e+19 3.578319e+19)
274 _ve_vsrl_vvsmvl      OK  # diff = 0.000e+00 (5.522983e+15 5.522983e+15)
275 _ve_vsrl_vvImvl      OK  # diff = 0.000e+00 (2.262215e+19 2.262215e+19)
276 _ve_pvsrl_vvvl       OK  # diff = 0.000e+00 (1.250195e+20 1.250195e+20)
277 _ve_pvsrl_vvsl       OK  # diff = 0.000e+00 (7.005875e+11 7.005875e+11)
278 _ve_vslal_vvvl       OK  # diff = 0.000e+00 (2.871088e+40 2.871088e+40)
279 _ve_vslal_vvsl       OK  # diff = 0.000e+00 (5.484154e+40 5.484154e+40)
280 _ve_vslal_vvIl       OK  # diff = 0.000e+00 (2.004435e+23 2.004435e+23)
281 _ve_vslal_vvvmvl     OK  # diff = 0.000e+00 (1.527772e+40 1.527772e+40)
282 _ve_vslal_vvsmvl     OK  # diff = 0.000e+00 (2.913801e+40 2.913801e+40)
283 _ve_vslal_vvImvl     OK  # diff = 0.000e+00 (1.061659e+23 1.061659e+23)
284 _ve_vslaw_vvvl       OK  # diff = 0.000e+00 (3.175076e+21 3.175076e+21)
285 _ve_vslaw_vvsl       OK  # diff = 0.000e+00 (2.930475e+21 2.930475e+21)
286 _ve_vslaw_vvIl       OK  # diff = 0.000e+00 (3.103319e+21 3.103319e+21)
287 _ve_vslaw_vvvmvl     OK  # diff = 0.000e+00 (1.583283e+21 1.583283e+21)
288 _ve_vslaw_vvsmvl     OK  # diff = 0.000e+00 (1.475976e+21 1.475976e+21)
289 _ve_vslaw_vvImvl     OK  # diff = 0.000e+00 (1.566066e+21 1.566066e+21)
290 _ve_pvsla_vvvl       OK  # diff = 0.000e+00 (3.178649e+21 3.178649e+21)
291 _ve_pvsla_vvsl       OK  # diff = 0.000e+00 (3.040830e+21 3.040830e+21)
292 _ve_vsral_vvvl       OK  # diff = 0.000e+00 (6.320583e+19 6.320583e+19)
293 _ve_vsral_vvsl       OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
294 _ve_vsral_vvIl       OK  # diff = 0.000e+00 (4.893639e+19 4.893639e+19)
295 _ve_vsral_vvvmvl     OK  # diff = 0.000e+00 (3.253794e+19 3.253794e+19)
296 _ve_vsral_vvsmvl     OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
297 _ve_vsral_vvImvl     OK  # diff = 0.000e+00 (2.591942e+19 2.591942e+19)
298 _ve_vsraw_vvvl       OK  # diff = 0.000e+00 (8.881628e+20 8.881628e+20)
299 _ve_vsraw_vvsl       OK  # diff = 0.000e+00 (4.764679e+16 4.764679e+16)
300 _ve_vsraw_vvIl       OK  # diff = 0.000e+00 (4.879032e+19 4.879032e+19)
301 _ve_vsraw_vvvmvl     OK  # diff = 0.000e+00 (4.682504e+20 4.682504e+20)
302 _ve_vsraw_vvsmvl     OK  # diff = 0.000e+00 (2.386674e+16 2.386674e+16)
303 _ve_vsraw_vvImvl     OK  # diff = 0.000e+00 (2.443954e+19 2.443954e+19)
304 _ve_pvsra_vvvl       OK  # diff = 0.000e+00 (1.111134e+20 1.111134e+20)
305 _ve_pvsra_vvsl       OK  # diff = 0.000e+00 (3.492800e+04 3.492800e+04)
306 _ve_vsfa_vvssl       OK  # diff = 0.000e+00 (2.228480e+31 2.228480e+31)
307 _ve_vsfa_vvssmvl     OK  # diff = 0.000e+00 (1.093068e+31 1.093068e+31)
308 _ve_vsfa_vvIsl       OK  # diff = 0.000e+00 (2.228660e+31 2.228660e+31)
309 _ve_vsfa_vvIsmvl     OK  # diff = 0.000e+00 (1.093155e+31 1.093155e+31)
310 _ve_vfaddd_vvvl      OK  # diff = 0.000e+00 (8.658542e+03 8.658542e+03)
311 _ve_vfaddd_vsvl      OK  # diff = 0.000e+00 (9.047529e+03 9.047529e+03)
312 _ve_vfaddd_vvvmvl    OK  # diff = 0.000e+00 (4.457216e+03 4.457216e+03)
313 _ve_vfaddd_vsvmvl    OK  # diff = 0.000e+00 (4.675549e+03 4.675549e+03)
314 _ve_vfadds_vvvl      OK  # diff = 0.000e+00 (8.583628e+03 8.583628e+03)
315 _ve_vfadds_vsvl      OK  # diff = 0.000e+00 (5.262378e+03 5.262378e+03)
316 _ve_vfadds_vvvmvl    OK  # diff = 0.000e+00 (4.337286e+03 4.337286e+03)
317 _ve_vfadds_vsvmvl    OK  # diff = 0.000e+00 (2.626706e+03 2.626706e+03)
318 _ve_pvfadd_vvvl      OK  # diff = 0.000e+00 (8.583628e+03 8.583628e+03)
319 _ve_pvfadd_vsvl      OK  # diff = 0.000e+00 (5.262378e+03 5.262378e+03)
320 _ve_vfsubd_vvvl      OK  # diff = 0.000e+00 (6.332087e+02 6.332087e+02)
321 _ve_vfsubd_vsvl      OK  # diff = 0.000e+00 (3.480353e+02 3.480353e+02)
322 _ve_vfsubd_vvvmvl    OK  # diff = 0.000e+00 (3.312266e+02 3.312266e+02)
323 _ve_vfsubd_vsvmvl    OK  # diff = 0.000e+00 (1.779811e+02 1.779811e+02)
324 _ve_vfsubs_vvvl      OK  # diff = 0.000e+00 (6.704334e+02 6.704334e+02)
325 _ve_vfsubs_vsvl      OK  # diff = 0.000e+00 (7.035199e+02 7.035199e+02)
326 _ve_vfsubs_vvvmvl    OK  # diff = 0.000e+00 (3.343225e+02 3.343225e+02)
327 _ve_vfsubs_vsvmvl    OK  # diff = 0.000e+00 (3.598826e+02 3.598826e+02)
328 _ve_pvfsub_vvvl      OK  # diff = 0.000e+00 (6.704334e+02 6.704334e+02)
329 _ve_pvfsub_vsvl      OK  # diff = 0.000e+00 (7.035199e+02 7.035199e+02)
330 _ve_vfmuld_vvvl      OK  # diff = 0.000e+00 (2.766426e+03 2.766426e+03)
331 _ve_vfmuld_vsvl      OK  # diff = 0.000e+00 (2.757644e+03 2.757644e+03)
332 _ve_vfmuld_vvvmvl    OK  # diff = 0.000e+00 (1.404739e+03 1.404739e+03)
333 _ve_vfmuld_vsvmvl    OK  # diff = 0.000e+00 (1.429052e+03 1.429052e+03)
334 _ve_vfmuls_vvvl      OK  # diff = 0.000e+00 (2.644152e+03 2.644152e+03)
335 _ve_vfmuls_vsvl      OK  # diff = 0.000e+00 (7.561034e+02 7.561034e+02)
336 _ve_vfmuls_vvvmvl    OK  # diff = 0.000e+00 (1.366651e+03 1.366651e+03)
337 _ve_vfmuls_vsvmvl    OK  # diff = 0.000e+00 (3.801083e+02 3.801083e+02)
338 _ve_pvfmul_vvvl      OK  # diff = 0.000e+00 (2.644152e+03 2.644152e+03)
339 _ve_pvfmul_vsvl      OK  # diff = 0.000e+00 (7.561034e+02 7.561034e+02)
340 _ve_vfdivd_vvvl      OK  # diff = 0.000e+00 (1.019317e+04 1.019317e+04)
341 _ve_vfdivd_vsvl      OK  # diff = 0.000e+00 (8.893015e+03 8.893015e+03)
342 _ve_vfdivd_vvvmvl    OK  # diff = 0.000e+00 (5.191889e+03 5.191889e+03)
343 _ve_vfdivd_vsvmvl    OK  # diff = 0.000e+00 (4.533500e+03 4.533500e+03)
344 _ve_vfdivs_vvvl      OK  # diff = 0.000e+00 (1.332922e+04 1.332922e+04)
345 _ve_vfdivs_vsvl      OK  # diff = 0.000e+00 (3.825736e+03 3.825736e+03)
346 _ve_vfdivs_vvvmvl    OK  # diff = 0.000e+00 (7.885598e+03 7.885598e+03)
347 _ve_vfdivs_vsvmvl    OK  # diff = 0.000e+00 (2.413782e+03 2.413782e+03)
348 _ve_vfsqrtd_vvl      OK  # diff = 4.863e-59 (2.003526e+03 2.003526e+03)
349 _ve_vfsqrts_vvl      OK  # diff = 0.000e+00 (1.978486e+03 1.978486e+03)
350 _ve_vfcmpd_vvvl      OK  # diff = 0.000e+00 (6.332087e+02 6.332087e+02)
351 _ve_vfcmpd_vsvl      OK  # diff = 0.000e+00 (3.480353e+02 3.480353e+02)
352 _ve_vfcmpd_vvvmvl    OK  # diff = 0.000e+00 (3.312266e+02 3.312266e+02)
353 _ve_vfcmpd_vsvmvl    OK  # diff = 0.000e+00 (1.779811e+02 1.779811e+02)
354 _ve_vfcmps_vvvl      OK  # diff = 0.000e+00 (6.704334e+02 6.704334e+02)
355 _ve_vfcmps_vsvl      OK  # diff = 0.000e+00 (7.035199e+02 7.035199e+02)
356 _ve_vfcmps_vvvmvl    OK  # diff = 0.000e+00 (3.343225e+02 3.343225e+02)
357 _ve_vfcmps_vsvmvl    OK  # diff = 0.000e+00 (3.598826e+02 3.598826e+02)
358 _ve_pvfcmp_vvvl      OK  # diff = 0.000e+00 (6.704334e+02 6.704334e+02)
359 _ve_pvfcmp_vsvl      OK  # diff = 0.000e+00 (7.035199e+02 7.035199e+02)
360 _ve_vfmaxd_vvvl      OK  # diff = 0.000e+00 (3.232627e+03 3.232627e+03)
361 _ve_vfmaxd_vsvl      OK  # diff = 0.000e+00 (3.027492e+03 3.027492e+03)
362 _ve_vfmaxd_vvvmvl    OK  # diff = 0.000e+00 (1.669236e+03 1.669236e+03)
363 _ve_vfmaxd_vsvmvl    OK  # diff = 0.000e+00 (1.558364e+03 1.558364e+03)
364 _ve_vfmaxs_vvvl      OK  # diff = 0.000e+00 (3.250984e+03 3.250984e+03)
365 _ve_vfmaxs_vsvl      OK  # diff = 0.000e+00 (2.385739e+03 2.385739e+03)
366 _ve_vfmaxs_vvvmvl    OK  # diff = 0.000e+00 (1.639417e+03 1.639417e+03)
367 _ve_vfmaxs_vsvmvl    OK  # diff = 0.000e+00 (1.200662e+03 1.200662e+03)
368 _ve_pvfmax_vvvl      OK  # diff = 0.000e+00 (3.250984e+03 3.250984e+03)
369 _ve_pvfmax_vsvl      OK  # diff = 0.000e+00 (2.385739e+03 2.385739e+03)
370 _ve_vfmind_vvvl      OK  # diff = 0.000e+00 (1.413249e+03 1.413249e+03)
371 _ve_vfmind_vsvl      OK  # diff = 0.000e+00 (1.670290e+03 1.670290e+03)
372 _ve_vfmind_vvvmvl    OK  # diff = 0.000e+00 (7.249852e+02 7.249852e+02)
373 _ve_vfmind_vsvmvl    OK  # diff = 0.000e+00 (8.684010e+02 8.684010e+02)
374 _ve_vfmins_vvvl      OK  # diff = 0.000e+00 (1.376047e+03 1.376047e+03)
375 _ve_vfmins_vsvl      OK  # diff = 0.000e+00 (5.972097e+02 5.972097e+02)
376 _ve_vfmins_vvvmvl    OK  # diff = 0.000e+00 (6.963879e+02 6.963879e+02)
377 _ve_vfmins_vsvmvl    OK  # diff = 0.000e+00 (2.926319e+02 2.926319e+02)
378 _ve_pvfmin_vvvl      OK  # diff = 0.000e+00 (1.376047e+03 1.376047e+03)
379 _ve_pvfmin_vsvl      OK  # diff = 0.000e+00 (5.972097e+02 5.972097e+02)
380 _ve_vfmadd_vvvvl     OK  # diff = 0.000e+00 (8.950049e+03 8.950049e+03)
381 _ve_vfmadd_vvsvl     OK  # diff = 0.000e+00 (8.159068e+03 8.159068e+03)
382 _ve_vfmadd_vsvvl     OK  # diff = 0.000e+00 (9.327976e+03 9.327976e+03)
383 _ve_vfmadd_vvvvmvl   OK  # diff = 0.000e+00 (9.106506e+03 9.106506e+03)
384 _ve_vfmadd_vvsvmvl   OK  # diff = 0.000e+00 (8.691979e+03 8.691979e+03)
385 _ve_vfmadd_vsvvmvl   OK  # diff = 0.000e+00 (9.327976e+03 9.327976e+03)
386 _ve_vfmads_vvvvl     OK  # diff = 0.000e+00 (9.035331e+03 9.035331e+03)
387 _ve_vfmads_vvsvl     OK  # diff = 0.000e+00 (1.648498e+04 1.648498e+04)
388 _ve_vfmads_vsvvl     OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
389 _ve_vfmads_vvvvmvl   OK  # diff = 0.000e+00 (7.396989e+03 7.396989e+03)
390 _ve_vfmads_vvsvmvl   OK  # diff = 0.000e+00 (1.103379e+04 1.103379e+04)
391 _ve_vfmads_vsvvmvl   OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
392 _ve_pvfmad_vvvvl     OK  # diff = 0.000e+00 (9.035331e+03 9.035331e+03)
393 _ve_pvfmad_vvsvl     OK  # diff = 0.000e+00 (1.648498e+04 1.648498e+04)
394 _ve_pvfmad_vsvvl     OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
395 _ve_vfmsbd_vvvvl     OK  # diff = 0.000e+00 (9.850893e+02 9.850893e+02)
396 _ve_vfmsbd_vvsvl     OK  # diff = 0.000e+00 (6.380841e+02 6.380841e+02)
397 _ve_vfmsbd_vsvvl     OK  # diff = 0.000e+00 (7.109758e+02 7.109758e+02)
398 _ve_vfmsbd_vvvvmvl   OK  # diff = 0.000e+00 (8.673587e+02 8.673587e+02)
399 _ve_vfmsbd_vvsvmvl   OK  # diff = 0.000e+00 (6.832842e+02 6.832842e+02)
400 _ve_vfmsbd_vsvvmvl   OK  # diff = 0.000e+00 (7.109758e+02 7.109758e+02)
401 _ve_vfmsbs_vvvvl     OK  # diff = 0.000e+00 (1.071918e+03 1.071918e+03)
402 _ve_vfmsbs_vvsvl     OK  # diff = 0.000e+00 (2.542295e+03 2.542295e+03)
403 _ve_vfmsbs_vsvvl     OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
404 _ve_vfmsbs_vvvvmvl   OK  # diff = 0.000e+00 (1.107116e+03 1.107116e+03)
405 _ve_vfmsbs_vvsvmvl   OK  # diff = 0.000e+00 (1.803282e+03 1.803282e+03)
406 _ve_vfmsbs_vsvvmvl   OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
407 _ve_pvfmsb_vvvvl     OK  # diff = 0.000e+00 (1.071918e+03 1.071918e+03)
408 _ve_pvfmsb_vvsvl     OK  # diff = 0.000e+00 (2.542295e+03 2.542295e+03)
409 _ve_pvfmsb_vsvvl     OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
410 _ve_vfnmadd_vvvvl    OK  # diff = 0.000e+00 (8.950049e+03 8.950049e+03)
411 _ve_vfnmadd_vvsvl    OK  # diff = 0.000e+00 (8.159068e+03 8.159068e+03)
412 _ve_vfnmadd_vsvvl    OK  # diff = 0.000e+00 (9.327976e+03 9.327976e+03)
413 _ve_vfnmadd_vvvvmvl  OK  # diff = 0.000e+00 (9.106506e+03 9.106506e+03)
414 _ve_vfnmadd_vvsvmvl  OK  # diff = 0.000e+00 (8.691979e+03 8.691979e+03)
415 _ve_vfnmadd_vsvvmvl  OK  # diff = 0.000e+00 (9.327976e+03 9.327976e+03)
416 _ve_vfnmads_vvvvl    OK  # diff = 0.000e+00 (9.035331e+03 9.035331e+03)
417 _ve_vfnmads_vvsvl    OK  # diff = 0.000e+00 (1.648498e+04 1.648498e+04)
418 _ve_vfnmads_vsvvl    OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
419 _ve_vfnmads_vvvvmvl  OK  # diff = 0.000e+00 (7.396989e+03 7.396989e+03)
420 _ve_vfnmads_vvsvmvl  OK  # diff = 0.000e+00 (1.103379e+04 1.103379e+04)
421 _ve_vfnmads_vsvvmvl  OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
422 _ve_pvfnmad_vvvvl    OK  # diff = 0.000e+00 (9.035331e+03 9.035331e+03)
423 _ve_pvfnmad_vvsvl    OK  # diff = 0.000e+00 (1.648498e+04 1.648498e+04)
424 _ve_pvfnmad_vsvvl    OK  # diff = 0.000e+00 (5.696506e+03 5.696506e+03)
425 _ve_vfnmsbd_vvvvl    OK  # diff = 0.000e+00 (9.850893e+02 9.850893e+02)
426 _ve_vfnmsbd_vvsvl    OK  # diff = 0.000e+00 (6.380841e+02 6.380841e+02)
427 _ve_vfnmsbd_vsvvl    OK  # diff = 0.000e+00 (7.109758e+02 7.109758e+02)
428 _ve_vfnmsbd_vvvvmvl  OK  # diff = 0.000e+00 (8.673587e+02 8.673587e+02)
429 _ve_vfnmsbd_vvsvmvl  OK  # diff = 0.000e+00 (6.832842e+02 6.832842e+02)
430 _ve_vfnmsbd_vsvvmvl  OK  # diff = 0.000e+00 (7.109758e+02 7.109758e+02)
431 _ve_vfnmsbs_vvvvl    OK  # diff = 0.000e+00 (1.071918e+03 1.071918e+03)
432 _ve_vfnmsbs_vvsvl    OK  # diff = 0.000e+00 (2.542295e+03 2.542295e+03)
433 _ve_vfnmsbs_vsvvl    OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
434 _ve_vfnmsbs_vvvvmvl  OK  # diff = 0.000e+00 (1.107116e+03 1.107116e+03)
435 _ve_vfnmsbs_vvsvmvl  OK  # diff = 0.000e+00 (1.803282e+03 1.803282e+03)
436 _ve_vfnmsbs_vsvvmvl  OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
437 _ve_pvfnmsb_vvvvl    OK  # diff = 0.000e+00 (1.071918e+03 1.071918e+03)
438 _ve_pvfnmsb_vvsvl    OK  # diff = 0.000e+00 (2.542295e+03 2.542295e+03)
439 _ve_pvfnmsb_vsvvl    OK  # diff = 0.000e+00 (1.122579e+03 1.122579e+03)
440 _ve_vrcpd_vvl        OK  # diff = 1.588e-13 (7.770446e+03 7.770391e+03)
441 _ve_vrcps_vvl        OK  # diff = 4.461e-13 (1.412585e+04 1.412574e+04)
442 _ve_pvrcp_vvl        OK  # diff = 4.461e-13 (1.412585e+04 1.412574e+04)
443 _ve_vrsqrtd_vvl      OK  # diff = 5.623e-15 (2.731657e+03 2.731653e+03)
444 _ve_vrsqrts_vvl      OK  # diff = 5.534e-15 (2.836078e+03 2.836074e+03)
445 _ve_pvrsqrt_vvl      OK  # diff = 5.534e-15 (2.836078e+03 2.836074e+03)
446 _ve_vcvtld_vvl       OK  # diff = 0.000e+00 (2.508000e+03 2.508000e+03)
447 _ve_vcvtldrz_vvl     OK  # diff = 0.000e+00 (1.007000e+03 1.007000e+03)
448 _ve_vcvtld_vvmvl     OK  # diff = 0.000e+00 (1.325000e+03 1.325000e+03)
449 _ve_vcvtldrz_vvmvl   OK  # diff = 0.000e+00 (5.270000e+02 5.270000e+02)
450 _ve_vcvtwdsx_vvl     OK  # diff = 0.000e+00 (2.508000e+03 2.508000e+03)
451 _ve_vcvtwdsxrz_vvl   OK  # diff = 0.000e+00 (1.007000e+03 1.007000e+03)
452 _ve_vcvtwdsx_vvmvl   OK  # diff = 0.000e+00 (1.249000e+03 1.249000e+03)
453 _ve_vcvtwdsxrz_vvmvl OK  # diff = 0.000e+00 (4.930000e+02 4.930000e+02)
454 _ve_vcvtwdzx_vvl     OK  # diff = 0.000e+00 (2.508000e+03 2.508000e+03)
455 _ve_vcvtwdzxrz_vvl   OK  # diff = 0.000e+00 (1.007000e+03 1.007000e+03)
456 _ve_vcvtwdzx_vvmvl   OK  # diff = 0.000e+00 (1.270000e+03 1.270000e+03)
457 _ve_vcvtwdzxrz_vvmvl OK  # diff = 0.000e+00 (5.140000e+02 5.140000e+02)
458 _ve_vcvtwssx_vvl     OK  # diff = 0.000e+00 (2.454000e+03 2.454000e+03)
459 _ve_vcvtwssxrz_vvl   OK  # diff = 0.000e+00 (9.610000e+02 9.610000e+02)
460 _ve_vcvtwssx_vvmvl   OK  # diff = 0.000e+00 (1.279000e+03 1.279000e+03)
461 _ve_vcvtwssxrz_vvmvl OK  # diff = 0.000e+00 (4.840000e+02 4.840000e+02)
462 _ve_vcvtwszx_vvl     OK  # diff = 0.000e+00 (2.454000e+03 2.454000e+03)
463 _ve_vcvtwszxrz_vvl   OK  # diff = 0.000e+00 (9.610000e+02 9.610000e+02)
464 _ve_vcvtwszx_vvmvl   OK  # diff = 0.000e+00 (1.236000e+03 1.236000e+03)
465 _ve_vcvtwszxrz_vvmvl OK  # diff = 0.000e+00 (4.830000e+02 4.830000e+02)
466 _ve_vcvtwszx_vvl     OK  # diff = 0.000e+00 (2.454000e+03 2.454000e+03)
467 _ve_vcvtwszxrz_vvl   OK  # diff = 0.000e+00 (9.610000e+02 9.610000e+02)
468 _ve_pvcvtws_vvl      OK  # diff = 0.000e+00 (2.454000e+03 2.454000e+03)
469 _ve_pvcvtwsrz_vvl    OK  # diff = 0.000e+00 (9.610000e+02 9.610000e+02)
470 _ve_vcvtdl_vvl       OK  # diff = 0.000e+00 (3.131929e+21 3.131929e+21)
471 _ve_vcvtdw_vvl       OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
472 _ve_vcvtsw_vvl       OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
473 _ve_pvcvtsw_vvl      OK  # diff = 0.000e+00 (3.122581e+21 3.122581e+21)
474 _ve_vcvtds_vvl       OK  # diff = 0.000e+00 (2.291584e+03 2.291584e+03)
475 _ve_vcvtsd_vvl       OK  # diff = 0.000e+00 (2.341712e+03 2.341712e+03)
476 _ve_vmrg_vvvml       OK  # diff = 0.000e+00 (3.145544e+21 3.145544e+21)
477 _ve_vshf_vvvsl       OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
478 _ve_vshf_vvvIl       OK  # diff = 0.000e+00 (3.085554e+21 3.085554e+21)
479 _ve_andm_mmml        OK  # diff = 0.000e+00 (3.081024e+21 3.081024e+21)
480 _ve_orm_mmml         OK  # diff = 0.000e+00 (3.095581e+21 3.095581e+21)
481 _ve_xorm_mmml        OK  # diff = 0.000e+00 (3.089520e+21 3.089520e+21)
482 _ve_eqvm_mmml        OK  # diff = 0.000e+00 (1.361129e+39 1.361129e+39)
483 _ve_nndm_mmml        OK  # diff = 0.000e+00 (3.083385e+21 3.083385e+21)
484 _ve_negm_mml         OK  # diff = 0.000e+00 (1.361129e+39 1.361129e+39)
485 _ve_vsuml_vvl        OK  # diff = 0.000e+00 (5.682192e+23 5.682192e+23)
486 _ve_vsumwsx_vvl      OK  # diff = 0.000e+00 (1.314439e+19 1.314439e+19)
487 _ve_vsumwzx_vvl      OK  # diff = 0.000e+00 (6.252575e+19 6.252575e+19)
488 _ve_vfsumd_vvl       OK  # diff = 0.000e+00 (5.049788e+05 5.049788e+05)
489 _ve_vfsums_vvl       OK  # diff = 0.000e+00 (4.914042e+05 4.914042e+05)
490 _ve_vsuml_vvml       OK  # diff = 0.000e+00 (1.326588e+23 1.326588e+23)
491 _ve_vsumwsx_vvml     OK  # diff = 0.000e+00 (1.527942e+19 1.527942e+19)
492 _ve_vsumwzx_vvml     OK  # diff = 0.000e+00 (4.922178e+19 4.922178e+19)
493 _ve_vfsumd_vvml      OK  # diff = 0.000e+00 (1.334398e+05 1.334398e+05)
494 _ve_vfsums_vvml      OK  # diff = 0.000e+00 (1.234923e+05 1.234923e+05)
495 _ve_vrmaxswfstzx_vvl OK  # diff = 0.000e+00 (3.653551e+19 3.653551e+19)
496 _ve_vrminswfstzx_vvl OK  # diff = 0.000e+00 (1.239721e+15 1.239721e+15)
497 _ve_vrmaxswfstsx_vvl OK  # diff = 0.000e+00 (3.651589e+19 3.651589e+19)
498 _ve_vrminswfstsx_vvl OK  # diff = 0.000e+00 (2.685422e+15 2.685422e+15)
499 _ve_vrmaxslfst_vvl   OK  # diff = 0.000e+00 (3.667014e+19 3.667014e+19)
500 _ve_vrminslfst_vvl   OK  # diff = 0.000e+00 (1.080956e+15 1.080956e+15)
501 _ve_vfrmaxdfst_vvl   OK  # diff = 0.000e+00 (2.969421e+01 2.969421e+01)
502 _ve_vfrmindfst_vvl   OK  # diff = 0.000e+00 (1.006025e-01 1.006025e-01)
503 _ve_vfrmaxsfst_vvl   OK  # diff = 0.000e+00 (2.937597e+01 2.937597e+01)
504 _ve_vfrminsfst_vvl   OK  # diff = 0.000e+00 (5.795230e-02 5.795230e-02)
505 _ve_vrand_vvl        OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
506 _ve_vrand_vvml       OK  # diff = 0.000e+00 (0.000000e+00 0.000000e+00)
507 _ve_vror_vvl         OK  # diff = 0.000e+00 (3.689349e+19 3.689349e+19)
508 _ve_vror_vvml        OK  # diff = 0.000e+00 (3.689349e+19 3.689349e+19)
509 _ve_vrxor_vvl        OK  # diff = 0.000e+00 (1.342135e+19 1.342135e+19)
510 _ve_vrxor_vvml       OK  # diff = 0.000e+00 (1.382140e+19 1.382140e+19)
511 pack_f32a            OK
512 pack_f32p            OK
513 pack_i32             OK
514 _vel_lvss_svs        OK
515 _vel_lvsd_svs        OK
516 _vel_lvsl_svs        OK
517 vfdivdA_vsvl         OK
518 vfmkat               OK
519 vfmkaf               OK
520 pvfmkat              OK
521 pvfmkat              OK
522 vel01                OK
523 vel02                OK
524 vel03                OK
525 vel04                OK
526 vel_pvfmkslenan_MvMl OK
527 vel_pvfmksgenan_MvMl OK
528 vel_pvfmkseqnan_MvMl OK
529 vel_pvfmksnenan_MvMl OK
530 vel_pvfmksltnan_MvMl OK
531 vel_pvfmksgtnan_MvMl OK
532 vel_pvfmksnan_MvMl   OK
533 vel_pvfmksnum_MvMl   OK
534 vel_pvfmksle_MvMl    OK
535 vel_pvfmksge_MvMl    OK
536 vel_pvfmkseq_MvMl    OK
537 vel_pvfmksne_MvMl    OK
538 vel_pvfmkslt_MvMl    OK
539 vel_pvfmksgt_MvMl    OK
540 vel_pvfmkwlenan_MvMl OK
541 vel_pvfmkwgenan_MvMl OK
542 vel_pvfmkweqnan_MvMl OK
543 vel_pvfmkwnenan_MvMl OK
544 vel_pvfmkwltnan_MvMl OK
545 vel_pvfmkwgtnan_MvMl OK
546 vel_pvfmkwnan_MvMl   OK
547 vel_pvfmkwnum_MvMl   OK
548 vel_pvfmkwle_MvMl    OK
549 vel_pvfmkwge_MvMl    OK
550 vel_pvfmkweq_MvMl    OK
551 vel_pvfmkwne_MvMl    OK
552 vel_pvfmkwlt_MvMl    OK
553 vel_pvfmkwgt_MvMl    OK
554 vel_pvfmkslenan_Mvl  OK
555 vel_pvfmksgenan_Mvl  OK
556 vel_pvfmkseqnan_Mvl  OK
557 vel_pvfmksnenan_Mvl  OK
558 vel_pvfmksltnan_Mvl  OK
559 vel_pvfmksgtnan_Mvl  OK
560 vel_pvfmksnan_Mvl    OK
561 vel_pvfmksnum_Mvl    OK
562 vel_pvfmksle_Mvl     OK
563 vel_pvfmksge_Mvl     OK
564 vel_pvfmkseq_Mvl     OK
565 vel_pvfmksne_Mvl     OK
566 vel_pvfmkslt_Mvl     OK
567 vel_pvfmksgt_Mvl     OK
568 vel_pvfmkwlenan_Mvl  OK
569 vel_pvfmkwgenan_Mvl  OK
570 vel_pvfmkweqnan_Mvl  OK
571 vel_pvfmkwnenan_Mvl  OK
572 vel_pvfmkwltnan_Mvl  OK
573 vel_pvfmkwgtnan_Mvl  OK
574 vel_pvfmkwnan_Mvl    OK
575 vel_pvfmkwnum_Mvl    OK
576 vel_pvfmkwle_Mvl     OK
577 vel_pvfmkwge_Mvl     OK
578 vel_pvfmkweq_Mvl     OK
579 vel_pvfmkwne_Mvl     OK
580 vel_pvfmkwlt_Mvl     OK
581 vel_pvfmkwgt_Mvl     OK
582 vel_vfmkslenan_mvml  OK
583 vel_vfmksgenan_mvml  OK
584 vel_vfmkseqnan_mvml  OK
585 vel_vfmksnenan_mvml  OK
586 vel_vfmksltnan_mvml  OK
587 vel_vfmksgtnan_mvml  OK
588 vel_vfmksnan_mvml    OK
589 vel_vfmksnum_mvml    OK
590 vel_vfmksle_mvml     OK
591 vel_vfmksge_mvml     OK
592 vel_vfmkseq_mvml     OK
593 vel_vfmksne_mvml     OK
594 vel_vfmkslt_mvml     OK
595 vel_vfmksgt_mvml     OK
596 vel_vfmkdlenan_mvml  OK
597 vel_vfmkdgenan_mvml  OK
598 vel_vfmkdeqnan_mvml  OK
599 vel_vfmkdnenan_mvml  OK
600 vel_vfmkdltnan_mvml  OK
601 vel_vfmkdgtnan_mvml  OK
602 vel_vfmkdnan_mvml    OK
603 vel_vfmkdnum_mvml    OK
604 vel_vfmkdle_mvml     OK
605 vel_vfmkdge_mvml     OK
606 vel_vfmkdeq_mvml     OK
607 vel_vfmkdne_mvml     OK
608 vel_vfmkdlt_mvml     OK
609 vel_vfmkdgt_mvml     OK
610 vel_vfmkwlenan_mvml  OK
611 vel_vfmkwgenan_mvml  OK
612 vel_vfmkweqnan_mvml  OK
613 vel_vfmkwnenan_mvml  OK
614 vel_vfmkwltnan_mvml  OK
615 vel_vfmkwgtnan_mvml  OK
616 vel_vfmkwnan_mvml    OK
617 vel_vfmkwnum_mvml    OK
618 vel_vfmkwle_mvml     OK
619 vel_vfmkwge_mvml     OK
620 vel_vfmkweq_mvml     OK
621 vel_vfmkwne_mvml     OK
622 vel_vfmkwlt_mvml     OK
623 vel_vfmkwgt_mvml     OK
624 vel_vfmkllenan_mvml  OK
625 vel_vfmklgenan_mvml  OK
626 vel_vfmkleqnan_mvml  OK
627 vel_vfmklnenan_mvml  OK
628 vel_vfmklltnan_mvml  OK
629 vel_vfmklgtnan_mvml  OK
630 vel_vfmklnan_mvml    OK
631 vel_vfmklnum_mvml    OK
632 vel_vfmklle_mvml     OK
633 vel_vfmklge_mvml     OK
634 vel_vfmkleq_mvml     OK
635 vel_vfmklne_mvml     OK
636 vel_vfmkllt_mvml     OK
637 vel_vfmklgt_mvml     OK
638 vel_vfmkslenan_mvl   OK
639 vel_vfmksgenan_mvl   OK
640 vel_vfmkseqnan_mvl   OK
641 vel_vfmksnenan_mvl   OK
642 vel_vfmksltnan_mvl   OK
643 vel_vfmksgtnan_mvl   OK
644 vel_vfmksnan_mvl     OK
645 vel_vfmksnum_mvl     OK
646 vel_vfmksle_mvl      OK
647 vel_vfmksge_mvl      OK
648 vel_vfmkseq_mvl      OK
649 vel_vfmksne_mvl      OK
650 vel_vfmkslt_mvl      OK
651 vel_vfmksgt_mvl      OK
652 vel_vfmkdlenan_mvl   OK
653 vel_vfmkdgenan_mvl   OK
654 vel_vfmkdeqnan_mvl   OK
655 vel_vfmkdnenan_mvl   OK
656 vel_vfmkdltnan_mvl   OK
657 vel_vfmkdgtnan_mvl   OK
658 vel_vfmkdnan_mvl     OK
659 vel_vfmkdnum_mvl     OK
660 vel_vfmkdle_mvl      OK
661 vel_vfmkdge_mvl      OK
662 vel_vfmkdeq_mvl      OK
663 vel_vfmkdne_mvl      OK
664 vel_vfmkdlt_mvl      OK
665 vel_vfmkdgt_mvl      OK
666 vel_vfmkwlenan_mvl   OK
667 vel_vfmkwgenan_mvl   OK
668 vel_vfmkweqnan_mvl   OK
669 vel_vfmkwnenan_mvl   OK
670 vel_vfmkwltnan_mvl   OK
671 vel_vfmkwgtnan_mvl   OK
672 vel_vfmkwnan_mvl     OK
673 vel_vfmkwnum_mvl     OK
674 vel_vfmkwle_mvl      OK
675 vel_vfmkwge_mvl      OK
676 vel_vfmkweq_mvl      OK
677 vel_vfmkwne_mvl      OK
678 vel_vfmkwlt_mvl      OK
679 vel_vfmkwgt_mvl      OK
680 vel_vfmkllenan_mvl   OK
681 vel_vfmklgenan_mvl   OK
682 vel_vfmkleqnan_mvl   OK
683 vel_vfmklnenan_mvl   OK
684 vel_vfmklltnan_mvl   OK
685 vel_vfmklgtnan_mvl   OK
686 vel_vfmklnan_mvl     OK
687 vel_vfmklnum_mvl     OK
688 vel_vfmklle_mvl      OK
689 vel_vfmklge_mvl      OK
690 vel_vfmkleq_mvl      OK
691 vel_vfmklne_mvl      OK
692 vel_vfmkllt_mvl      OK
693 vel_vfmklgt_mvl      OK
694 vgt_vv               OK
695 vgt_vvm              OK
696 vgtu_vv              OK
697 vgtu_vvm             OK
698 vgtlsx_vv            OK
699 vgtlsx_vvm           OK
700 vgtlzx_vv            OK
701 vgtlzx_vvm           OK
702 vsc_vv               OK
703 vsc_vvm              OK
704 vscu_vv              OK
705 vscu_vvm             OK
706 vscl_vv              OK
707 vscl_vvm             OK
708 vscot_vv             OK
709 vscuot_vv            OK
710 vsclot_vv            OK
711 vst2dot_vss          OK
712 vstu2dot_vss         OK
713 vstl2dot_vss         OK
714 vstot_vss            OK
715 vstuot_vss           OK
716 vstlot_vss           OK
717 vld2d                OK
718 vldu2d               OK
719 vldl2dsx             OK
720 vldl2dzx             OK
721 vst2d                OK
722 vstu2d               OK
723 vstl2d               OK
724 vfmkl_mcv            OK
725 vfmkl_mcvm           OK
726 vfmkw_mcv            OK
727 vfmkw_mcvm           OK
728 vfmkd_mcv            OK
729 vfmkd_mcvm           OK
730 vfmks_mcv            OK
731 vfmks_mcvm           OK
732 pvfmkw_Mcv           OK
733 pvfmkw_McvM          OK
734 pvfmks_Mcv           OK
735 pvfmks_McvM          OK
736 pcvm_sm              OK
737 lzvm_sm              OK
738 tovm_sm              OK
739 vcp_vvmv             OK
740 vex_vvmv             OK
741 ve_extract_vm512u    OK
742 ve_extract_vm512l    OK
743 ve_insert_vm512u     OK
744 ve_insert_vm512l     OK
745 _ve_lsv              OK
746 _ve_lvs              OK
747 _ve_vseq             OK
748 _ve_pvseq            OK
749 _ve_pvseqlo          OK
750 _ve_pvsequp          OK
751 _ve_vmv_vsv          OK
752 _ve_vmv_vIv          OK
753 fadd.d               OK
754 fadd.s               OK
755 pack_float           OK
756 loop01(autovec)      OK
757 OK, 0 NG -> OK
